# webapi-otica-backend

./: .gitignore  .render.yaml  Dockerfile  WebApi-otica.sln  global.json  railway.toml
WebApi-otica/: .gitignore  Dockerfile  Program.cs  WebApi-otica.sln  appsettings.Development.json  appsettings.example.json  appsettings.json
WebApi-otica/Dto/Colecoes/: CriarColecaoDto.cs
WebApi-otica/Dto/Tags/: TagCreateDto.cs
WebApi-otica/Migrations/: 20250515212149_AdicionaDescColocaoNaColecao.Designer.cs  20250626032410_AddAutenticacao.Designer.cs  20250716234959_AdicionaTagsProduto.Designer.cs  20250717014528_MoverTagsParaVariacao.cs  AppDbContextModelSnapshot.cs
WebApi-otica/Profiles/: ProfileAutoMapper.cs
WebApi-otica/Properties/: launchSettings.json
WebApi-otica/Service/: ColecoesService.cs
WebApi-otica/Service/Autenticacao/: AuthenticateService.cs
WebApi-otica/ViewModels/: LoginModel.cs
WebApi-otica/WebApi-otica/: .gitignore  Dockerfile  WebApi-otica.csproj  appsettings.Development.json
WebApi-otica/WebApi-otica/Controllers/: AccountController.cs
WebApi-otica/WebApi-otica/Dto/Colecoes/: ColecaoDetalhadaDto.cs
WebApi-otica/WebApi-otica/Dto/Paginacao/: PaginacaoResultado.cs
WebApi-otica/WebApi-otica/Dto/Pruduto/: ProdutoResumoDto.cs
WebApi-otica/WebApi-otica/Dto/Pruduto/Editar/: EditarVariacaoDto.cs
WebApi-otica/WebApi-otica/Dto/Pruduto/Vizualizar/: VizualizarVariacaoDto.cs
WebApi-otica/WebApi-otica/Dto/Tags/: TagResponseDto.cs
WebApi-otica/WebApi-otica/Dto/Variacao/: VariacaoMapper.cs
WebApi-otica/WebApi-otica/Migrations/: 20250425000534_atualizandoTabela.cs  20250530142509_addSlug.cs  20250717001242_CriaTabelaTags.cs  20250717014528_MoverTagsParaVariacao.Designer.cs
WebApi-otica/WebApi-otica/Model/Produto/: ImagensProdModel.cs  VariacaoModel.cs
WebApi-otica/WebApi-otica/Service/: IColecoesService.cs
WebApi-otica/WebApi-otica/Service/Tags/: ITagService.cs
WebApi-otica/publish/: WebApi-otica.deps.json  web.config
(+48 files in other folders)
